<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="mid_margin">8dp</dimen>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="large_margin">16dp</dimen>
</resources>