<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="SalaryBinding">
        <variable
            name="SalaryItem"
            type="com.youssefelsa3ed.thetask.models.payRollResponse.SalarySlipsItem" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:id="@+id/layoutParent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/txtNumber"
                android:gravity="center"
                android:text="@string/sn"
                android:textColor="@android:color/black" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:id="@+id/txtClause"
                android:textColor="@android:color/black"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/txtValue"
                android:textColor="@android:color/black"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/layoutParent"
            android:background="@android:color/holo_blue_light"/>
    </RelativeLayout>
</layout>